<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PJS1NVRFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2PJS1NVRFK');
</script>
        <title>Type Lorem Ipsum</title>
    </head>
    <body onkeypress="loremIpsumGenerator();">
        <h1>Lorem Ipsum</h1>
        <p id="loremipsum"></p>
        <script type="text/javascript" src="js\loremipsum.js"></script>
    </body>
</html>